class AddIndexToUsersEmail < ActiveRecord::Migration[5.1]
  #   もしボタンを素早く二回押すなどしてリクエストが二回送信された場合
  #   認証にパスするユーザーをメモリー上に作成します。リクエスト2でも同じことが起きます。リクエスト1のユーザーが保存され、リクエスト2のユーザーも保存されます。
  # この結果、一意性の検証が行われているにもかかわらず、同じメールアドレスを持つ2つのユーザーレコードが作成されてしまいます。
  # メールアドレスの一意性を強制するためのマイグレーション

  def change
    add_index :users, :email, unique: true
  end
end
